// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=ab, b=cd);
    DMux(in=ab, sel=sel[1], a=a, b=b);
    DMux(in=cd, sel=sel[1], a=c, b=d);
    DMux(in=a, sel=sel[0], a=a, b=e);
    DMux(in=b, sel=sel[0], a=b, b=f);
    DMux(in=c, sel=sel[0], a=c, b=g);
    DMux(in=d, sel=sel[0], a=d, b=h);
    DMux(in=e, sel=sel[0], a=e, b=h);
    DMux(in=f, sel=sel[0], a=f, b=h);
    DMux(in=g, sel=sel[0], a=g, b=h);
    DMux(in=h, sel=sel[0], a=h, b=h);

    //// Replace this comment with your code.
}
